PORT=<PORT>
JWT_SECRET=<SECRET>
ACCESS_TOKEN_EXPIRY_MS=<TIME IN MS>
REFRESH_TOKEN_EXPIRY_MS=<TIME IN MS>

# Connection
DB_CLIENT=<DB_CLIENT>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>

# PgAdmin
PGADMIN_MAIL=<PGADMIN_MAIL>
PGADMIN_PW=<PGADMIN_PW>
